<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema Digestivo</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Esqueleto Bovino</title>
        <link
          rel="shortcut icon"
          href="img/favicons/vacaS.png"
          type="image/x-icon"
        />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
      </head>
      <body>
        <!-- header start -->
        <header class="header">
          <div class="container">
            <div class="header-main">
              <div class="logo">
                <a href="index.html"
                  ><img src="img/cow.png" alt="" id="logo"
                /></a>
              </div>
              <div class="open-nav-menu">
                <span></span>
              </div>
              <div class="menu-overlay"></div>
              <!-- navigation menu start -->
              <nav class="nav-menu">
                <div class="close-nav-menu">
                  <img src="img/close.svg" alt="close" />
                </div>
                <ul class="menu">
                  <li class="menu-item menu-item-has-children">
                    <a href="#" data-toggle="sub-menu"
                      >Páginas<i class="plus"></i
                    ></a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="index.html">Home</a></li>
                      <li class="menu-item">
                        <a href="ossos.html">Esqueleto Bovino</a>
                      </li>
                      <li class="menu-item">
                        <a href="sistema-digestivo.html">Sistema Digestivo</a>
                      </li>
                      <li class="menu-item">
                        <a href="fermentacao.html" style="text-wrap: nowrap"
                          >Fermentação Ruminante</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#" data-toggle="sub-menu"
                      >Participantes <i class="plus"></i
                    ></a>
                    <ul class="sub-menu" id="participants">
                      <li class="menu-item">
                        <a href="#">André Richartz Farias</a>
                      </li>
                      <li class="menu-item"><a href="#">Yasmin Bragato</a></li>
                      <li class="menu-item">
                        <a href="#">Guilherme Schreiber</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Henrique Chepli de Souza</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Guilherme Thomasi Acordi</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Luna Bolsoni Ramos da Silva</a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Fernanda Francine De Freitas</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <button id="toggle" class="button">
                      <img src="img/sun.png" alt="" />
                    </button>
                  </li>
                </ul>
              </nav>
              <!-- navigation menu end -->
            </div>
          </div>
        </header>
        <!-- header end -->

        <!-- home section start -->

        <!-- home section end -->
        <div class="container-quim">
        <h1 class="title-quim">Fermentação dos Ruminantes</h1>
        <p class="text-quim">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo repellendus et totam vero itaque temporibus dolor quod. Doloribus nam nostrum veritatis! Quod qui eaque sed repudiandae temporibus doloribus praesentium quia.
        Voluptas, libero a aperiam voluptatibus optio tempore quia veniam maiores recusandae iure atque neque ipsum nostrum porro adipisci ratione odit magni consectetur dolor aliquam error magnam pariatur blanditiis explicabo. Adipisci?
        Quo nam at itaque provident? Impedit, nesciunt! Non dolor nesciunt delectus. Cupiditate, fugiat? Asperiores optio suscipit ducimus porro ratione deleniti quibusdam, reprehenderit voluptatem quasi accusantium, amet fuga consequatur deserunt ipsam.
        Neque est quos maxime possimus deleniti laudantium veniam voluptates. Ducimus ipsam ratione dolor voluptatum repellat quos dolores ipsa quasi minus maiores et quae, adipisci, sapiente ipsum impedit accusamus deserunt dignissimos?
        Error, aliquam neque vero beatae dignissimos omnis fugit natus odit, sit optio corporis accusamus hic. Excepturi accusamus, nostrum ab esse rerum dolorum repellendus placeat quaerat doloremque natus voluptatem deserunt. Aliquam?
        Repellendus, molestias ducimus. Totam corrupti rem eligendi nostrum voluptate temporibus dolorum fugit, itaque dicta esse optio saepe pariatur sequi alias voluptates! Pariatur ab voluptas vero corrupti quidem dolore qui nesciunt!
        Facere iste nemo ipsam libero, aliquid ex corrupti, suscipit vel voluptas modi accusamus recusandae dicta cumque quasi similique quos necessitatibus qui quod quidem? Totam sunt libero similique eaque rerum facilis!
        Asperiores in at, debitis saepe labore deserunt esse unde eveniet recusandae amet id suscipit quisquam! Cum ullam asperiores deserunt earum pariatur aut voluptatum placeat? Facilis molestias cupiditate quae atque libero!
        Delectus aliquid quisquam sequi, laborum beatae eum architecto! Saepe quidem consequuntur fugit, debitis quos, pariatur amet perspiciatis perferendis dolor eligendi voluptatibus aperiam voluptas eum odio deleniti ea ut. Beatae, magni.
        Inventore consectetur repudiandae praesentium reprehenderit animi culpa cupiditate dolorum incidunt dolorem dolor suscipit voluptatibus officiis, aut officia eaque ut laudantium sed. Odit saepe soluta neque modi dolorum, excepturi dolores corrupti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae blanditiis impedit est maiores hic doloribus, pariatur et, rerum expedita officia illum unde tempore voluptas atque labore perspiciatis consequatur soluta ad!
        Minima, perspiciatis quas veritatis totam dolor deleniti, in magnam similique et nihil debitis corrupti id! Aspernatur, doloremque. Et reiciendis eveniet, dignissimos labore laborum molestiae consequatur? Odit blanditiis earum iste perspiciatis.
        Adipisci, ut vel commodi, facere ipsam dolore quasi ipsa vero deleniti ea accusantium fuga voluptates voluptatibus cupiditate! Neque quibusdam earum repudiandae illum fuga est qui provident delectus veniam! Velit, placeat?
        Praesentium magni aliquam ratione assumenda vitae quos dolorem! Quia suscipit, blanditiis laborum animi deserunt cupiditate aliquam id molestias aspernatur! Incidunt ea iste ratione exercitationem magni repellendus illum impedit suscipit nam?
        Omnis, explicabo. Nesciunt quam quos dolorem blanditiis, veniam minima voluptas. Officia exercitationem facere cumque, impedit necessitatibus ea nostrum itaque est at laborum rerum maxime. Sint ea veritatis dolor eaque et.</p>
      </div>
        <footer>
          <p>Trabalho da SEPE - BovinoTech</p>
        </footer>
        <script src="js/script.js"></script>

    </body>
    </html>